<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clasificacion de requisitos funcionales</title>
    <link rel="stylesheet" href="./assets/css.css" type="text/css">
    
</head>
<body>
<header>
<table class="table">
    <tr>
        <td rowspan="2" style="width: 20%;">
            <img src="assets/static/img/logoSena.png" alt="logo Sena">
        </td>
        <td class="header" style="width: 60%;">
            SERVICIO NACIONAL DE APRENDIZAJE SENA<br>
            SISTEMA INTEGRADO DE GESTIÓN<br>
            PROCEDIMIENTO GESTIÓN DE SISTEMAS DE INFORMACIÓN<br>
            REQUERIMIENTOS FUNCIONALES
        </td>
        <td style="width: 20%;">
            <div>Versión</div>
            <hr class="aaa">
            <div>Número de código</div>
        </td>
    </tr>
    <tr>
        <td colspan="2">Nombre proyecto</td>
    </tr>
    <tr>
        <td>Edición</td>
        <td>Versión 1.1</td>
        <td>Fecha: 2023</td>
    </tr>
</table>
</header>
<div class="inicio">
<h1><b>3.1.1 clasificacion de requisitos funcionales </b></h1>
</div>
<div class="contenedor">
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA01</td>
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4"><ul><li>crear usuario </li></ul></td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4"><ul><li>El sistema debe permitir la creación de usuarios asociados a uno de los tres roles definidos: Aprendiz, Instructor o Administrador. Cada usuario debe contar con datos específicos y su horario según su rol y permisos personalizados según las funcionalidades que le corresponden </li></ul></td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA02</td>
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4"><ul><li> usuario </li></ul></td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El submódulo "Usuario" permite gestionar y buscar usuarios mediante filtros, número de identificación o nombre. Facilita la administración del estado de los aprendices, incluyendo la transición de etapa lectiva a etapa productiva, actualizando sus permisos automáticamente según la nueva etapa. Además, proporciona una interfaz clara para localizar usuarios y realizar modificaciones rápidas y precisas en su información y estado dentro del sistema.</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
</table>
</div>
<hr>
<div class="contenedor">


    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA03</td>
    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">archivos</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">modulo para buscar las bitácoras e informes de los aprendices que están en la esta productiva verifica y enviar</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">
    <p>4.</p>
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA04</td>
    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">notificaciones</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El usuario debe recibir notificaciones dentro del software, las cuales serán accesibles a través de una campana ubicada en la parte superior de la interfaz. Este sistema de notificaciones le permite estar informada sobre tareas, eventos o mensajes relevantes en tiempo real</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA05</td>
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">Enviar mensaje </td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El usuario necesita un módulo llamado "Mensaje" que permita enviar notificaciones personalizadas a otros usuarios del sistema, como aprendiz, instructores o administradores. Este módulo facilita la comunicación directa y el seguimiento de notificaciones enviadas</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA06</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">asignar instructor </td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El usuario necesita un módulo que permita asignar instructores a aprendices en etapa productiva. Este módulo debe validar si el aprendiz ya tiene un instructor asignado antes de completar la nueva asignación.</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA07</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">horas rol (instructor)</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El módulo "Horarios" permite al instructor gestionar su programación semanal, mostrando los cursos que le corresponden cada día. También facilita la interacción directa para tomar la asistencia de los aprendices asignados en un día específico</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA08</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">reportes</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El módulo permite a los usuarios descargar reportes personalizados basados en los registros de asistencias. Los reportes se generan utilizando filtros específicos según el rol del usuario que realiza la búsqueda</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA09</td>

        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">etapa practica</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El módulo permite a los instructores gestionar las bitácoras de los aprendices que supervisan. Las bitácoras están organizadas por fichas de los cursos, lo que facilita la revisión. Una vez verificadas, las bitácoras se envían al administrador responsable</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA010</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">subir bitacoras rol(aprendiz)</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">Descripción: El software permite al aprendiz subir sus bitácoras de sus actividades. Este módulo permitirá la carga de documentos en formato PDF o Word.</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA011</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">enviar solicitudes en general</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">El aprendiz tiene un módulo para enviar solicitudes a su instructor sobre cualquier comentario relevante.</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA12</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">rellenar formatos</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">Descripción: Permite al aprendiz completar y enviar formatos necesarios para la etapa productiva, tales como reportes de avance.</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">

    
    <table class="funcionales">
        <tr>
              <th ><b>id del requerimiento </b></th>
              <td colspan="4">RFA3</td>

    
        
        <tr>
            <th><b>Nombre del requerimiento</b></th>
            <td colspan="4">rellenar formatos</td>
            
        </tr>
        <tr>
            <th>descripción </th>
            <td colspan="4">Descripción: Permite al aprendiz completar y enviar formatos necesarios para la etapa productiva, tales como reportes de avance.</td>
        </tr>
        
        <tr>
            <th><b>prioridad</b> </th>
            <td colspan="4"> alta </td>
        </tr>
    </table>
</div>

    <hr>
    <h1>3.2 Requisitos Técnicos</h1>
<div class="contenedor">
        
        <table class="funcionales">
        <tr>
            <th><b>FUNCIONALIDAD</b></th>
       
            <th><b>TIPO (esencial, ideal, opcional) </b></th>
        </tr>
        <tr>
            <td>TIPO (esencial, ideal, opcional) </td>
            <td>esencial </td>
        </tr>
        <tr>
            <td>RT01 - Backend</td>
            <td> esencial</td>
        </tr>
        <tr>
            <td>RT0n - Base de Datos (BD)</td>
            <td>esencial  </td>
        </tr>
    </table>
</div>
<hr>
    <h1>3.2.1 Clasificación de requisitos Técnicos.</h1>
<div class="contenedor">
    
 
 
    
    <table class="funcionales">
    
        <tr>
            <th>ID del requerimiento</th>
            <td>RT01</td>
        </tr>
        <tr>
            <th>Nombre del requerimiento</th>
            <td>Interfaz de Usuario para Gestión de Usuarios</td>
        </tr>
        <tr>
            <th>Descripción</th>
            <td>
         <ul>
        
            <li>- *Descripción*: Desarrollar una interfaz de usuario intuitiva que permita a los administradores gestionar usuarios dentro del sistema.</li>
            <li>- *Detalles*:</li>
            <li>- *Componentes*:</li>
            <li>- Formulario de registro para crear y editar usuarios</li>
            <li>- Tabla para listar los usuarios existentes con opciones para editar o eliminar.</li>
            <li>- *Diseño*:</li>
            <li>- Utilizar HTML para la estructura y CSS para el estilo</li>
            <li>- Asegurar que la interfaz sea responsiva y accesible.</li>
            <li>- *Interacción*:</li>
            <li>- Las acciones del usuario en la interfaz deben desencadenar solicitudes HTTP al backend</li>
            <li>- Mostrar notificaciones de éxito o error según el resultado de las operaciones.</li>
           

         </ul>
        
                
            </td>
        </tr>
        <tr>
            <th>prioridad</th>
            <td>alta</td>
        </tr>
    </table>
</div>
<hr>
<div class="contenedor">
<table class="funcionales">
    <tr>
        <th>ID del requerimiento</th>
        <td>RT02</td>
    </tr>
    <tr>
        <th>Nombre del requerimiento</th>
        <td>API de Gestión de Usuarios</td>
    </tr>
    <tr>
        <th>Descripción</th>
        <td>
     <ul>
    
        <li>- *Descripción*: El backend debe proporcionar una API RESTful para gestionar las operaciones CRUD de usuarios.</li>
        <li>- *Detalles*:</li>
        <li>- *Endpoints*:</li>
        <li>- POST /api/usuarios: Crear un nuevo usuario.</li>
        <li>- GET /api/usuarios/{id}: Obtener detalles de un usuario específico.</li>
        <li>- PUT /api/usuarios/{id}: Actualizar información de un usuario.</li>
        <li>- DELETE /api/usuarios/{id}: Eliminar un usuario.</li>
        <li>- *Validaciones*:</li>
        <li>- Verificar que los datos sean completos y válidos antes de la creación o actualización.</li>
        <li>- Asegurar que las operaciones sean realizadas por usuarios con permisos adecuados (e.g., administradores).</li>
        <li>- *Seguridad*: Implementar autenticación y autorización para proteger los endpoints.</li>
       

     </ul>
    
            
        </td>
    </tr>
    <tr>
        <th>prioridad</th>
        <td>alta</td>
    </tr>
</table>
</div>
<hr>
<div class="contenedor">
<table class="funcionales">
    <tr>
        <th>ID del requerimiento</th>
        <td>RT03</td>
    </tr>
    <tr>
        <th>Nombre del requerimiento</th>
        <td>Gestión de Usuarios</td>
    </tr>
    <tr>
        <th>Descripción</th>
        <td>
     <ul>
    
        <li>- *Descripción*: La base de datos debe almacenar la información de todos los usuarios del sistema, incluyendo su rol, datos personales y credenciales de acceso.</li>
        <li>- *Detalles*:</li>
        <li>- *Tablas involucradas*: Usuarios, Roles.</li>
        <li>- *Atributos esenciales*:</li>
        <li>- Usuarios: ID, nombre completo, correo electrónico, número de identificación, teléfono, rol, contraseña.</li>
        <li>- Roles: ID, nombre del rol (Aprendiz, Instructor, Administrador).</li>
        <li>- *Relaciones*: </li>
        <li>- Cada usuario debe estar asociado a un rol específico.</li>
        <li>- *Integridad*: Asegurar que cada usuario tenga un rol asignado y que los datos de identificación sean únicos.</li>
       

     </ul>
    
            
        </td>
    </tr>
    <tr>
        <th>prioridad</th>
        <td>alta</td>
    </tr>
</table>
</div>
</body>
<footer>
    <hr>
    Regional Huila / Centro de Gestión y Desarrollo Sostenible Surcolombiano Carrera 8 N 7-53, Pitalito-Huila
</footer>
</html>