<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionalidades</title>
    <link rel="stylesheet" href="./assets/css.css" type="text/css">
    
</head>
<body>
<header>
<table class="table">
    <tr>
        <td rowspan="2" style="width: 20%;">
            <img src="assets/static/img/logoSena.png" alt="logo Sena">
        </td>
        <td class="header" style="width: 60%;">
            SERVICIO NACIONAL DE APRENDIZAJE SENA<br>
            SISTEMA INTEGRADO DE GESTIÓN<br>
            PROCEDIMIENTO GESTIÓN DE SISTEMAS DE INFORMACIÓN<br>
            REQUERIMIENTOS FUNCIONALES
        </td>
        <td style="width: 20%;">
            <div>Versión</div>
            <hr class="aaa">
            <div>Número de código</div>
        </td>
    </tr>
    <tr>
        <td colspan="2">Nombre proyecto</td>
    </tr>
    <tr>
        <td>Edición</td>
        <td>Versión 1.1</td>
        <td>Fecha: 2023</td>
    </tr>
</table>
</header>
<div>
    <div class="inicio">
    <h1><b>4. Funcionalidades principales: </b></h1>
</div>
        <p>Para el desarrollo e implementación de Prohas, se deben considerar los siguientes aspectos legales:</p>
        <p>Ley de Protección de Datos Personales: El sistema debe cumplir con los requisitos de la ley de protección de datos personales vigente en el país, asegurando
            la privacidad y el manejo adecuado de la información personal de los usuarios (aprendices, instructores y administradores).</p>
        <p>Políticas de la institución educativa: Prohas debe alinearse con las políticas y reglamentos internos de la institución educativa donde, en temas como el uso 
            de tecnología, la gestión de la información y la privacidad de los datos.</p>
        <p>Derechos de autor y propiedad intelectual: El software desarrollado por el SENA debe respetar los derechos de autor y la propiedad intelectual de terceros, 
            en caso de utilizar componentes o librerías de otras fuentes.</p>
            
</div>

<div>
    <div class="inicio">
    <h1><b>5. Funcionalidades principales:</b></h1>
    </div>
        <p>Durante el proceso de desarrollo e implementación de Prohas , se han identificado las siguientes restricciones:</p>
        <p>Integración con sistemas existentes: La capacidad de integración de Prohas con los sistemas de información ya utilizados por la institución educativa puede 
            verse limitada por la compatibilidad de las interfaces y la disponibilidad de la documentación técnica de dichos sistemas.</p>
        <p>Acceso a datos históricos: La migración y la integración de los datos históricos de asistencia, bitácoras y demás información relevante de los aprendices puede 
            representar un desafío, dependiendo del formato y la disponibilidad de los datos actuales.</p>
        <p>Capacidad de procesamiento: Dependiendo del volumen de usuarios y la cantidad de transacciones en el sistema, se debe garantizar que la infraestructura 
            tecnológica tenga la capacidad de procesamiento adecuada para mantener un rendimiento óptimo.</p>
        <p>Adaptación a cambios en la normativa: Futuras modificaciones en las regulaciones o políticas educativas pueden requerir ajustes en el sistema Prohas, lo que 
            puede implicar un esfuerzo adicional de mantenimiento y actualización.</p>
    
    <h1><b>6. Funcionalidades principales:</b></h1>
        <p>En el proceso de desarrollo de Prohas, se han recopilado los siguientes anexos: <br>
        - Documentación interna del SENA: Manuales, políticas y procedimientos relacionados con la gestión de la formación y la asistencia en el 
            ámbito educativo. <br>
            - Prototipos de interfaces de usuario: Diseños preliminares de las principales pantallas </p>
    </div>



</body>
<footer>
    <hr>
    Regional Huila / Centro de Gestión y Desarrollo Sostenible Surcolombiano Carrera 8 N 7-53, Pitalito-Huila
</footer>
</html>