<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="./assets/css.css" type="text/css">
</head>
<body class="body-margin">
<header>
<div>    
<table class="table">
    <tr>
        <td rowspan="2" style="width: 20%;">
            <img src="assets/static/img/logoSena.png" alt="Logo SENA" class="logo-img">
        </td>
        <td class="header" style="width: 60%;">
            SERVICIO NACIONAL DE APRENDIZAJE SENA<br>
            SISTEMA INTEGRADO DE GESTIÓN<br>
            PROCEDIMIENTO GESTIÓN DE SISTEMAS DE INFORMACIÓN<br>
            REQUERIMIENTOS FUNCIONALES
        </td>
        <td style="width: 20%;">
            <div class="version-div">Versión</div>
            <hr class="aaa">
            <div class="version-div">Número de código</div>
        </td>
    </tr>
    <tr>
        <td colspan="2">Nombre proyecto</td>
    </tr>
    <tr>
        <td>Edición</td>
        <td>Versión 1.1</td>
        <td>Fecha: 2023</td>
    </tr>
</table>
</div>
</header>
<div class="a1">
    <h1 class="pr">Proyecto “prohas”</h1>
    <h2 id="Requerimientos-Funcionales-prohas" class="pro">Requerimientos Funcionales “prohas”</h2>
    <div class="aa">
        <h3 class="au">realizado por:</h3>
        <ul class="qw">
            <li>Jhancarlos Anacona</li>
            <li>Emerson Anacona</li>
            <li>Oscar Alejando Vitovis</li>
            <li>Cristian Ronaldo Anacona</li>
        </ul>
    </div>
</div>

<h3 class="pro">TABLA DE CONTENIDO</h3>
<ul>
    <li><a href="introducion.html" target="_blank">INTRODUCCIÓN</a></li>
    <li><a href="requerimientos_funcionales.html" target="_blank">REQUERIMIENTOS FUNCIONALES</a></li>
    <li><a href="clasificacion_de_requerimientos.html" target="_blank">CLASIFICACION DE REQUISITOS</a></li>
    <li><a href="requerimientos_tecnicos.html" target="_blank">REQUISITOS TECNICOS</a></li>
    <li><a href="requerimientos_no_funcionales.html" target="_blank">REQISITOS NO FUNCIONALES</a></li>
    <li><a href="funcionalidades.html" target="_blank">FUNCIONALIDADES</a></li>
    
    
</ul>
<div>
    <h1 id="historial de reviciones"><b>HISTORIAL DE REVICION</b></h1>
<table>
    <tr>
        <th rowspan="2">VERSIÓN</th>
        <th colspan="2">ELABORACIÓN</th>
        <th colspan="2">REVISIÓN</th>
    </tr>
    <tr>
        <th>Fecha</th>
        <th>Responsable</th>
        <th>Fecha</th>
        <th>Responsable</th>
    
    </tr>
    <tr>
        <td>&lt;x.y.z&gt;</td>
        <td>&lt;dd/mm/aa&gt;</td>
        <td>&lt;nombre&gt;</td>
        <td>&lt;dd/mm/aa&gt;</td>
        <td>&lt;nombre&gt;</td>
        
    </tr>
    <tr>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
    </tr>
    <tr>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
    </tr>
    <tr>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
    </tr>
    <tr>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
        <td>                                 </td>
    </tr>

</table>
<h1><b>CAMBIOS RESPECTO A LA VERSION ANTERIOR</b></h1>
<table>
    <tr>
        <th>VERSION</th>
        <th>MODIFICACION RESPECTO VERCION ANTERIOR</th>
        
    </tr>
    <tr>
        <td>&lt;x.y.z &gt;</td>
        <td>&lt;descripcion de la modificacio realizada &gt;</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>
<footer>
    <hr id="hr">
    Grupo Gestión de los sistemas de Información
    Oficina de Sistemas – Dirección General 
</footer>
</body>
</html>