<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css.css">
    <title>INTRODUCCIÓN</title>
</head>
<body>
    <header>
        <div>    
            <table class="table">
                <tr>
                    <td rowspan="2" style="width: 20%;">
                        <img src="assets/static/img/logoSena.png" alt="Logo SENA" class="logo-img">
                    </td>
                    <td class="header" style="width: 60%;">
                        SERVICIO NACIONAL DE APRENDIZAJE SENA<br>
                        SISTEMA INTEGRADO DE GESTIÓN<br>
                        PROCEDIMIENTO GESTIÓN DE SISTEMAS DE INFORMACIÓN<br>
                        REQUERIMIENTOS FUNCIONALES
                    </td>
                    <td style="width: 20%;">
                        <div class="version-div">Versión</div>
                        <hr class="aaa">
                        <div class="version-div">Número de código</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Nombre proyecto</td>
                </tr>
                <tr>
                    <td>Edición</td>
                    <td>Versión 1.1</td>
                    <td>Fecha: 2023</td>
                </tr>
            </table>
            </div>
    </header>
    <div class="padre">
       <div> <h1>1.	Historial de Revisiones</h1>
    <hr>
    
    <table>
        <tr>
            <th>Fecha</th>
            <th>Versión</th>
            <th>Autor</th>
            <th>Revisado por</th>
            <th>Aprobado por</th>
            <th>Modificación</th>
        </tr>
        <tr>
            <td></td>
            <td>1.0</td>
            <td></td>
            <td>Diego Calderon</td>
            <td>Instructor</td>
            <td></td>
        </tr>
    </table>
       </div>
    
    <div>
        <h1>2. Introducción</h1>
        <hr>
        <p>rohas, es un software para la gestión escolar, Este sistema facilita la organización al permitir que instructores, 
            aprendices y administradores gestionen asistencia, horarios y comunicación de manera eficiente.Los instructores pueden tomar asistencia y enviar mensajes, 
            mientras que los aprendices pueden subir trabajos y ver sus registros. 
            Los administradores, por su parte, tienen el control de crear usuarios y generar reportes.
            (Prohas) transforma la experiencia escolar, haciendo que todo sea más sencillo y organizado, demostrando el poder de la tecnología en la educación. 
            (incluir etapa productiva)
            </p>
            <h2>2.1 propósito</h2>
            <hr>
            El propósito de Prohas es revolucionar la gestión educativa mediante la integración de tecnología accesible y eficiente, 
            facilitando así la comunicación y la organización al optimizar procesos administrativos y pedagógicos, buscamos empoderar a 
            aprendices, instructor y 
            administradores para que se concentren en lo más importante: el aprendizaje y el desarrollo personal. Con Prohas, 
            aspiramos a crear un entorno educativo más colaborativo, y efectivo.
            <h2>2.2 Definiciones, Acrónimos y Abreviaturas</h2>
            <hr>
            <p><b>Usuario:</b> Persona que interactúa con el sistema (Prohas), ya sea como aprendices, instructor o administrador.</p>
            <p><b>Rol:</b> Tipo de usuario con permisos y funcionalidades específicas dentro del sistema.</p>
            <p><b> lectiva:</b> Fase de formación teórica y práctica del aprendiz.</p>
            <p><b> productiva:</b> Fase de aplicación de conocimientos y habilidades en un entorno laboral.</p>
            <p><b>Bitácora:</b> Registro de actividades y tareas realizadas por el aprendiz durante la etapa productiva.</p>
            <h2>2. Acrónimos:</h2>
            <ul>
            <li>SENA: Servicio Nacional de Aprendizaje.</li>
            <li>Prohas: Aplicación de Asistencia y Seguimiento.</li>
            </ul>
            <h2>3. Abreviaturas:</h2>
            <ul>
            <li>PDF: Portable Documento Formato.</li>
            <li>Excel: Microsoft Excel. </li>
            </ul>
            <h2>1.4 responsables e involucrados</h2>
            <hr>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo (responsable / involucrado)</th>
                    <th>Rol</th>
                </tr>
                <tr>
                    <td>Emerson</td>
                    <td>Involucrado</td>
                    <td>Desarrollador</td>
                </tr>
                <tr>
                    <td>Oscar Alejandro</td>
                    <td>Involucrado</td>
                    <td>Desarrollador</td>
                </tr>
                <tr>
                    <td>Jhan Carlos</td>
                    <td>Involucrado</td>
                    <td>Desarrollador</td>
                </tr>
                <tr>
                    <td>Cristian Ronaldo</td>
                    <td>Involucrado</td>
                    <td>Desarrollador</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Involucrado</td>
                    <td>Desarrollador</td>
                </tr>
            </table>
            
            </div>
            <div>
                <h2>2. Descripción General</h2>
                
                <h3>2.1 Perspectiva del producto</h3>
                <p>
                    (PROHAS) es un sistema integral que busca mejorar la organización y la comunicación. Esta solución tecnológica desarrollada para aprendices del SENA tiene una perspectiva de producto con los siguientes aspectos clave:
                </p>
                
                <ol>
                    <li><strong>Enfoque en la automatización de procesos:</strong>
                        <ul>
                            <li>Identificar la necesidad de registros y documentos en papel.</li>
                            <li>Centralizar la información y los registros en una plataforma digital.</li>
                        </ul>
                    </li>
                    <li><strong>Personalización por perfil de usuario:</strong>
                        <ul>
                            <li>Facilitar el acceso a aprendices, instructores y administradores.</li>
                            <li>Adaptar la experiencia de usuario según las necesidades de cada rol.</li>
                        </ul>
                    </li>
                    <li><strong>Mejora de la comunicación y el seguimiento:</strong>
                        <ul>
                            <li>Facilitar la interacción y el intercambio de información entre los usuarios.</li>
                            <li>Mantener una comunicación fluida y efectiva.</li>
                        </ul>
                    </li>
                    <li><strong>Integración y escalabilidad:</strong>
                        <ul>
                            <li>Integrar diferentes módulos y funcionalidades en una sola plataforma.</li>
                            <li>Permitir la expansión y adaptación del sistema a las necesidades cambiantes de la institución.</li>
                            <li>Garantizar la compatibilidad y la interoperabilidad con otros sistemas existentes.</li>
            
                        </ul>
                    </li>
                    <p>Al adoptar (Prohas), (los centros de formación) podrán mejorar la eficiencia de sus operaciones, fortalecer la comunicación entre 
                        los miembros de la comunidad y brindar una experiencia más fluida y organizada a aprendices, 
                        instructores y administradores.</p>
                </ol>
                <h2>2.1.1 Interfaz del Usuario</h2>
                <hr>
                <p>
                    (Prohas) cuenta con interfaces de usuario diferenciadas para satisfacer las necesidades de los diferentes tipos de usuarios del sistema:
                </p>
            
                <ol>
                    <li><strong>Interfaz de usuario para aprendices:</strong>
                        <ul>
                            <li>Visualización de horarios y calendario de actividades.</li>
                            <li>Acceso a la plataforma de trabajos y registros personales.</li>
                        </ul>
                    </li>
                    <li><strong>Interfaz de usuario para instructores:</strong>
                        <ul>
                            <li>Gestión de horarios y acceso a registros.</li>
                            <li>Acceso a informes de progreso de los aprendices.</li>
                        </ul>
                    </li>
                    <li><strong>Interfaz de usuario para administradores:</strong>
                        <ul>
                            <li>Gestión de usuarios y asignación de roles y permisos.</li>
                            <li>Configuración de horarios, eventos y programación académica.</li>
                            <li>Generación de reportes globales de asistencia y desempeño.</li>
                            <li>Asignación de instructores a aprendices en etapa productiva.</li>
                            <p>Estas interfaces de usuario se caracterizan por ser adaptadas a las necesidades específicas de 
                                cada tipo de usuario. Además, se ha puesto
                             especial énfasis en la usabilidad y la accesibilidad, con el fin de facilitar la interacción y la adopción del sistema.</p>
            
                        </ul>
                    </li>
                </ol>
            </div>
    














    </div>

    <footer>
        <hr id="hr">
        Grupo Gestión de los sistemas de Información
        Oficina de Sistemas – Dirección General 
    </footer>
</body>
</html>